doctype html
html
  meta(http-equiv="content-type" content="text/html; charset=UTF8")
  head
    title Visualizer
    script(src='lib/three.min.js')
    script(src='lib/jquery-2.1.1.js')
    script(src='lib/dust/dust.js')
    script(src='lib/dust/parser.js')
    script(src='lib/dust/compiler.js')


    link(rel='stylesheet' type='text/css' href='lib/main.css')
  body
    h1 Visualizer

    p Bus Information would be shown here.

    script(src='lib/main.js')
